\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{english}{}
\abx@aux@cite{0}{ZacharyKarateClubGraph}
\abx@aux@segm{0}{0}{ZacharyKarateClubGraph}
\abx@aux@cite{0}{Ni:communitydetectionnetworksricci}
\abx@aux@segm{0}{0}{Ni:communitydetectionnetworksricci}
\abx@aux@cite{0}{Ni:communitydetectionnetworksricci}
\abx@aux@segm{0}{0}{Ni:communitydetectionnetworksricci}
\abx@aux@cite{0}{Ni:communitydetectionnetworksricci}
\abx@aux@segm{0}{0}{Ni:communitydetectionnetworksricci}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of the Project}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{0}{6}
\@LN{1}{6}
\@LN{2}{6}
\@LN{3}{6}
\@LN{4}{6}
\@LN{5}{6}
\@LN{6}{6}
\@LN{7}{6}
\@LN{8}{6}
\@LN{9}{6}
\@LN{10}{6}
\@LN{11}{6}
\@LN{12}{6}
\@LN{13}{6}
\@LN{14}{6}
\@LN{15}{6}
\@LN{16}{6}
\@LN{17}{6}
\@LN{18}{6}
\@LN{19}{6}
\@LN{20}{6}
\@LN{21}{6}
\@LN{22}{6}
\@LN{23}{6}
\@LN{24}{6}
\@LN{25}{7}
\@LN{26}{7}
\@LN{27}{7}
\@LN{28}{7}
\@LN{29}{7}
\@LN{30}{7}
\abx@aux@cite{0}{poincare:analysis-situs}
\abx@aux@segm{0}{0}{poincare:analysis-situs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and Motivation}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{31}{8}
\@LN{32}{8}
\@LN{33}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poincaré Conjecture}{9}{section.2.1}\protected@file@percent }
\@LN{34}{8}
\@LN{35}{8}
\@LN{36}{8}
\@LN{37}{8}
\@LN{38}{8}
\@LN{39}{8}
\@LN{40}{8}
\@LN{41}{8}
\@LN{42}{8}
\@LN{43}{8}
\@LN{44}{8}
\@LN{45}{8}
\@LN{46}{8}
\@LN{47}{8}
\@LN{48}{8}
\@LN{49}{8}
\@LN{50}{8}
\@LN{51}{8}
\@LN{52}{9}
\@LN{53}{9}
\@LN{54}{9}
\@LN{55}{9}
\@LN{56}{9}
\@LN{57}{9}
\@LN{58}{9}
\@LN{59}{9}
\@LN{60}{9}
\@LN{61}{9}
\@LN{62}{9}
\@LN{63}{9}
\@LN{64}{9}
\@LN{65}{9}
\@LN{66}{9}
\@LN{67}{9}
\@LN{68}{9}
\@LN{69}{9}
\@LN{70}{9}
\@LN{71}{9}
\@LN{72}{9}
\@LN{73}{9}
\@LN{74}{9}
\@LN{75}{9}
\@LN{76}{9}
\@LN{77}{9}
\@LN{78}{9}
\@LN{79}{9}
\@LN{80}{10}
\@LN{81}{10}
\@LN{82}{10}
\@LN{83}{10}
\@LN{84}{10}
\@LN{85}{10}
\@LN{86}{10}
\@LN{87}{10}
\@LN{88}{10}
\@LN{89}{10}
\@LN{90}{10}
\@LN{91}{10}
\@LN{92}{10}
\@LN{93}{10}
\@LN{94}{10}
\@LN{95}{10}
\@LN{96}{10}
\newlabel{def:manifold-prev}{{9}{11}{Manifold}{definition.9}{}}
\@LN{97}{10}
\@LN{98}{10}
\@LN{99}{10}
\@LN{100}{10}
\@LN{101}{10}
\@LN{102}{10}
\@LN{103}{10}
\@LN{104}{10}
\@LN{105}{10}
\@LN{106}{10}
\@LN{107}{10}
\@LN{108}{10}
\abx@aux@cite{0}{poincare:complement}
\abx@aux@segm{0}{0}{poincare:complement}
\@LN{109}{11}
\@LN{110}{11}
\@LN{111}{11}
\@LN{112}{11}
\@LN{113}{11}
\@LN{114}{11}
\@LN{115}{11}
\@LN{116}{11}
\@LN{117}{11}
\@LN{118}{11}
\@LN{119}{11}
\@LN{120}{11}
\@LN{121}{11}
\@LN{122}{11}
\@LN{123}{11}
\@LN{124}{11}
\@LN{125}{11}
\@LN{126}{11}
\@LN{127}{11}
\@LN{128}{11}
\@LN{129}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics of Differential Geometry}{12}{section.2.2}\protected@file@percent }
\@LN{130}{11}
\@LN{131}{11}
\@LN{132}{11}
\@LN{133}{11}
\@LN{134}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\varphi _i$ is a homeomorphism from $U_i$ onto an open subset $U'_i$ of $\mathbb  {R}^n$.\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homeomorphism}{{2.1}{13}{$\phi _i$ is a homeomorphism from $U_i$ onto an open subset $U'_i$ of $\R ^n$.\relax }{figure.caption.3}{}}
\@LN{135}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differentiable Manfifolds}{13}{subsection.2.2.1}\protected@file@percent }
\@LN{136}{12}
\@LN{137}{12}
\@LN{138}{12}
\@LN{139}{12}
\@LN{140}{12}
\@LN{141}{12}
\@LN{142}{12}
\@LN{143}{12}
\@LN{144}{12}
\@LN{145}{12}
\@LN{146}{12}
\@LN{147}{12}
\@LN{148}{12}
\@LN{149}{12}
\@LN{150}{12}
\@LN{151}{12}
\@LN{152}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Manifold $\mathcal  {M}$ with boundary. Here, $p \in \partial \mathcal  {M}$.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boundary}{{2.2}{14}{A Manifold $\M $ with boundary. Here, $p \in \de \M $.\relax }{figure.caption.4}{}}
\@LN{153}{13}
\@LN{154}{13}
\@LN{155}{13}
\@LN{156}{13}
\@LN{157}{13}
\@LN{158}{13}
\@LN{159}{13}
\@LN{160}{13}
\@LN{161}{13}
\@LN{162}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Differentiable Maps}{14}{subsection.2.2.2}\protected@file@percent }
\@LN{163}{13}
\@LN{164}{13}
\@LN{165}{13}
\@LN{166}{13}
\@LN{167}{13}
\@LN{168}{13}
\@LN{169}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A map $f \colon  \mathcal  {M}\to \mathcal  {N}$ has coordinates representation $\psi \circ f \circ \varphi ^{-1} \colon  \mathbb  {R}^m \to \mathbb  {R}^n$.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map}{{2.3}{15}{A map $f \colon \M \to \mathcal {N}$ has coordinates representation $\psi \circ f \circ \phi ^{-1} \colon \R ^m \to \R ^n$.\relax }{figure.caption.5}{}}
\@LN{170}{14}
\@LN{171}{14}
\@LN{172}{14}
\@LN{173}{14}
\@LN{174}{14}
\@LN{175}{14}
\@LN{176}{14}
\@LN{177}{14}
\@LN{178}{14}
\@LN{179}{14}
\@LN{180}{14}
\@LN{181}{14}
\@LN{182}{14}
\@LN{183}{14}
\@LN{184}{14}
\@LN{185}{14}
\@LN{186}{14}
\@LN{187}{14}
\@LN{188}{14}
\@LN{189}{14}
\@LN{190}{14}
\@LN{191}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A curve $c$ in $\mathcal  {M}$ and its coordinate representation $\psi \circ c$.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:curve}{{2.4}{16}{A curve $c$ in $\M $ and its coordinate representation $\psi \circ c$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A function $f\colon  \mathcal  {M}\to \mathbb  {R}$ and its coordinate representation $f \circ \varphi ^{-1}$.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:function}{{2.5}{16}{A function $f\colon \M \to \R $ and its coordinate representation $f \circ \phi ^{-1}$.\relax }{figure.caption.7}{}}
\@LN{192}{15}
\@LN{193}{15}
\@LN{194}{15}
\@LN{195}{15}
\@LN{196}{15}
\@LN{197}{15}
\@LN{198}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vectors}{16}{subsection.2.2.3}\protected@file@percent }
\@LN{199}{15}
\@LN{200}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A curve $c$ and a function $f$ define a tangent vector along the curve in terms of directional derivatives.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vector}{{2.6}{17}{A curve $c$ and a function $f$ define a tangent vector along the curve in terms of directional derivatives.\relax }{figure.caption.8}{}}
\@LN{201}{16}
\@LN{202}{16}
\@LN{203}{16}
\@LN{204}{16}
\@LN{205}{16}
\newlabel{eq:def-vectors}{{2.12}{17}{Vectors}{equation.2.2.12}{}}
\@LN{206}{16}
\@LN{207}{16}
\@LN{208}{16}
\@LN{209}{16}
\@LN{210}{16}
\@LN{211}{16}
\@LN{212}{16}
\@LN{213}{16}
\@LN{214}{16}
\@LN{215}{16}
\@LN{216}{16}
\@LN{217}{17}
\@LN{218}{17}
\@LN{219}{17}
\@LN{220}{17}
\@LN{221}{17}
\@LN{222}{17}
\@LN{223}{17}
\@LN{224}{17}
\@LN{225}{17}
\@LN{226}{17}
\@LN{227}{17}
\@LN{228}{17}
\@LN{229}{17}
\@LN{230}{17}
\@LN{231}{17}
\@LN{232}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}One-Forms}{18}{subsection.2.2.4}\protected@file@percent }
\@LN{233}{17}
\@LN{234}{17}
\@LN{235}{17}
\@LN{236}{17}
\@LN{237}{17}
\@LN{238}{17}
\@LN{239}{17}
\@LN{240}{17}
\@LN{241}{17}
\@LN{242}{17}
\@LN{243}{18}
\@LN{244}{18}
\@LN{245}{18}
\@LN{246}{18}
\@LN{247}{18}
\@LN{248}{18}
\@LN{249}{18}
\newlabel{eq:def-inner-product-vector-one-form}{{2.22}{19}{One-Forms}{equation.2.2.22}{}}
\@LN{250}{18}
\@LN{251}{18}
\@LN{252}{18}
\@LN{253}{18}
\@LN{254}{18}
\@LN{255}{18}
\@LN{256}{18}
\@LN{257}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tensors and Tensor Fields}{19}{subsection.2.2.5}\protected@file@percent }
\@LN{258}{18}
\@LN{259}{18}
\@LN{260}{18}
\@LN{261}{18}
\@LN{262}{18}
\@LN{263}{18}
\@LN{264}{18}
\@LN{265}{18}
\@LN{266}{18}
\@LN{267}{18}
\@LN{268}{19}
\@LN{269}{19}
\@LN{270}{19}
\@LN{271}{19}
\@LN{272}{19}
\@LN{273}{19}
\@LN{274}{19}
\@LN{275}{19}
\@LN{276}{19}
\@LN{277}{19}
\@LN{278}{19}
\@LN{279}{19}
\@LN{280}{19}
\@LN{281}{19}
\@LN{282}{19}
\@LN{283}{19}
\@LN{284}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Flow generated by a vector field}{20}{subsection.2.2.6}\protected@file@percent }
\@LN{285}{19}
\@LN{286}{19}
\newlabel{eq:ode-integral-curve}{{2.28}{20}{Flow generated by a vector field}{equation.2.2.28}{}}
\@LN{287}{19}
\@LN{288}{19}
\@LN{289}{19}
\@LN{290}{19}
\@LN{291}{19}
\@LN{292}{19}
\@LN{293}{19}
\@LN{294}{19}
\@LN{295}{19}
\@LN{296}{19}
\newlabel{eq:ode-flow-coordinates}{{2.29}{20}{Flow generated by a vector field}{equation.2.2.29}{}}
\@LN{297}{19}
\@LN{298}{20}
\newlabel{eq:ode-flow-initial-condition}{{2.30}{21}{Flow generated by a vector field}{equation.2.2.30}{}}
\@LN{299}{20}
\@LN{300}{20}
\@LN{301}{20}
\newlabel{eq:property-flow}{{2.31}{21}{Flow generated by a vector field}{equation.2.2.31}{}}
\@LN{302}{20}
\@LN{303}{20}
\@LN{304}{20}
\@LN{305}{20}
\@LN{306}{20}
\@LN{307}{20}
\@LN{308}{20}
\@LN{309}{20}
\@LN{310}{20}
\@LN{311}{20}
\@LN{312}{20}
\@LN{313}{20}
\@LN{314}{20}
\@LN{315}{20}
\@LN{316}{20}
\@LN{317}{20}
\@LN{318}{20}
\@LN{319}{20}
\@LN{320}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Riemannian Manifolds}{21}{subsection.2.2.7}\protected@file@percent }
\@LN{321}{20}
\@LN{322}{20}
\@LN{323}{21}
\@LN{324}{21}
\@LN{325}{21}
\@LN{326}{21}
\@LN{327}{21}
\@LN{328}{21}
\@LN{329}{21}
\@LN{330}{21}
\@LN{331}{21}
\@LN{332}{21}
\@LN{333}{21}
\@LN{334}{21}
\@LN{335}{21}
\@LN{336}{21}
\@LN{337}{21}
\@LN{338}{21}
\@LN{339}{21}
\@LN{340}{21}
\@LN{341}{21}
\@LN{342}{21}
\@LN{343}{21}
\@LN{344}{21}
\@LN{345}{21}
\@LN{346}{21}
\@LN{347}{21}
\@LN{348}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Curvature and Ricci tensor}{23}{subsection.2.2.8}\protected@file@percent }
\@LN{349}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Covariant Derivative}{23}{subsection.2.2.9}\protected@file@percent }
\@LN{350}{22}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Linear Sigma Models and String Theory}{23}{section.2.3}\protected@file@percent }
\@LN{351}{22}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{22}
\@LN{355}{22}
\@LN{356}{22}
\newlabel{eq:polyakov}{{2.34}{23}{Non-Linear Sigma Models and String Theory}{equation.2.3.34}{}}
\@LN{357}{22}
\@LN{358}{22}
\@LN{359}{22}
\@LN{360}{22}
\@LN{361}{22}
\newlabel{eq:polyakov-metric}{{2.35}{23}{Non-Linear Sigma Models and String Theory}{equation.2.3.35}{}}
\@LN{362}{22}
\@LN{363}{22}
\@LN{364}{22}
\@LN{365}{22}
\@LN{366}{22}
\@LN{367}{22}
\@LN{368}{22}
\@LN{369}{22}
\@LN{370}{22}
\@LN{371}{22}
\@LN{372}{22}
\@LN{373}{22}
\@LN{374}{22}
\@LN{375}{22}
\@LN{376}{23}
\newlabel{eq:expansion-coordinates}{{2.37}{24}{Non-Linear Sigma Models and String Theory}{equation.2.3.37}{}}
\@LN{377}{23}
\@LN{378}{23}
\@LN{379}{23}
\@LN{380}{23}
\@LN{381}{23}
\@LN{382}{23}
\@LN{383}{23}
\newlabel{eq:conformal-transformation}{{2.38}{24}{Non-Linear Sigma Models and String Theory}{equation.2.3.38}{}}
\@LN{384}{23}
\@LN{385}{23}
\@LN{386}{23}
\@LN{387}{23}
\@LN{388}{23}
\@LN{389}{23}
\@LN{390}{23}
\@LN{391}{23}
\@LN{392}{23}
\@LN{393}{23}
\@LN{394}{23}
\@LN{395}{23}
\@LN{396}{23}
\@LN{397}{23}
\@LN{398}{23}
\@LN{399}{23}
\@LN{400}{23}
\@LN{401}{23}
\@LN{402}{24}
\@LN{403}{24}
\@LN{404}{24}
\@LN{405}{24}
\@LN{406}{24}
\newlabel{eq:beta-functions}{{2.42}{25}{Non-Linear Sigma Models and String Theory}{equation.2.3.42}{}}
\@LN{407}{24}
\@LN{408}{24}
\@LN{409}{24}
\@LN{410}{24}
\@LN{411}{24}
\@LN{412}{24}
\@LN{413}{24}
\@LN{414}{24}
\@LN{415}{24}
\@LN{416}{24}
\@LN{417}{24}
\@LN{418}{24}
\@LN{419}{24}
\@LN{420}{24}
\@LN{421}{24}
\@LN{422}{24}
\@LN{423}{24}
\@LN{424}{24}
\@LN{425}{24}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ricci Flow to Tackle Topological Problems}{25}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ricci Flow and Oliver-Ricci Curvature}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{426}{26}
\@LN{427}{26}
\@LN{428}{26}
\@LN{429}{26}
\@LN{430}{26}
\@LN{431}{26}
\@LN{432}{26}
\@LN{433}{26}
\@LN{434}{26}
\@LN{435}{26}
\@LN{436}{26}
\@LN{437}{26}
\@LN{438}{26}
\@LN{439}{26}
\@LN{440}{26}
\@LN{441}{26}
\@LN{442}{26}
\@LN{443}{26}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Riemannian Geometry and Curvature Notions}{27}{section.3.1}\protected@file@percent }
\@LN{444}{26}
\@LN{445}{26}
\@LN{446}{26}
\@LN{447}{26}
\@LN{448}{26}
\@LN{449}{26}
\@LN{450}{26}
\@LN{451}{27}
\@LN{452}{27}
\@LN{453}{27}
\@LN{454}{27}
\@LN{455}{27}
\@LN{456}{27}
\@LN{457}{27}
\@LN{458}{27}
\@LN{459}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Hamilton's Ricci Flow Equation}{28}{subsection.3.1.1}\protected@file@percent }
\@LN{460}{27}
\@LN{461}{27}
\@LN{462}{27}
\@LN{463}{27}
\@LN{464}{27}
\@LN{465}{27}
\@LN{466}{27}
\@LN{467}{27}
\@LN{468}{27}
\@LN{469}{27}
\@LN{470}{27}
\@LN{471}{27}
\@LN{472}{27}
\@LN{473}{27}
\@LN{474}{27}
\@LN{475}{27}
\@LN{476}{27}
\@LN{477}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}From Smooth Settings to Discrete Geometry}{28}{subsection.3.1.2}\protected@file@percent }
\@LN{478}{27}
\@LN{479}{27}
\@LN{480}{27}
\@LN{481}{27}
\@LN{482}{28}
\@LN{483}{28}
\@LN{484}{28}
\@LN{485}{28}
\@LN{486}{28}
\@LN{487}{28}
\@LN{488}{28}
\@LN{489}{28}
\@LN{490}{28}
\@LN{491}{28}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimal Transport and Ollivier's Ricci Curvature}{29}{section.3.2}\protected@file@percent }
\@LN{492}{28}
\@LN{493}{28}
\@LN{494}{28}
\@LN{495}{28}
\@LN{496}{28}
\@LN{497}{28}
\@LN{498}{28}
\@LN{499}{28}
\@LN{500}{28}
\@LN{501}{28}
\@LN{502}{28}
\@LN{503}{28}
\@LN{504}{28}
\@LN{505}{28}
\@LN{506}{28}
\@LN{507}{28}
\@LN{508}{28}
\@LN{509}{28}
\@LN{510}{28}
\@LN{511}{28}
\@LN{512}{28}
\@LN{513}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application to Complex Networks}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{514}{30}
\@LN{515}{30}
\@LN{516}{30}
\@LN{517}{30}
\@LN{518}{30}
\@LN{519}{30}
\@LN{520}{30}
\@LN{521}{30}
\@LN{522}{30}
\@LN{523}{30}
\@LN{524}{30}
\@LN{525}{30}
\@LN{526}{30}
\@LN{527}{30}
\@LN{528}{30}
\@LN{529}{30}
\@LN{530}{30}
\@LN{531}{30}
\@LN{532}{30}
\@LN{533}{30}
\@LN{534}{31}
\@LN{535}{31}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General Application of Ricci Flow to Complex Networks: ARI, Modularity, and Performance}{32}{section.4.1}\protected@file@percent }
\newlabel{sec:ricci_flow_networks}{{4.1}{32}{General Application of Ricci Flow to Complex Networks: ARI, Modularity, and Performance}{section.4.1}{}}
\@LN{536}{31}
\@LN{537}{31}
\@LN{538}{31}
\@LN{539}{31}
\@LN{540}{31}
\@LN{541}{31}
\@LN{542}{31}
\@LN{543}{31}
\@LN{544}{31}
\@LN{545}{31}
\@LN{546}{31}
\@LN{547}{31}
\@LN{548}{31}
\@LN{549}{31}
\@LN{550}{31}
\@LN{551}{31}
\@LN{552}{31}
\@LN{553}{31}
\@LN{554}{31}
\@LN{555}{31}
\@LN{556}{31}
\@LN{557}{31}
\@LN{558}{31}
\@LN{559}{31}
\@LN{560}{31}
\@LN{561}{31}
\@LN{562}{31}
\@LN{563}{31}
\@LN{564}{32}
\@LN{565}{32}
\@LN{566}{32}
\@LN{567}{32}
\@LN{568}{32}
\@LN{569}{32}
\@LN{570}{32}
\@LN{571}{32}
\@LN{572}{32}
\@LN{573}{32}
\@LN{574}{32}
\@LN{575}{32}
\@LN{576}{32}
\@LN{577}{32}
\@LN{578}{32}
\@LN{579}{32}
\@LN{580}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Adjusted Rand Index (ARI)}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:ARI_definition}{{4.1.1}{33}{Adjusted Rand Index (ARI)}{subsection.4.1.1}{}}
\@LN{581}{32}
\@writefile{toc}{\contentsline {subsubsection}{General Definition}{33}{subsection.4.1.1}\protected@file@percent }
\@LN{582}{32}
\@LN{583}{32}
\@LN{584}{32}
\@LN{585}{32}
\@LN{586}{32}
\@LN{587}{32}
\@LN{588}{32}
\@LN{589}{32}
\@LN{590}{32}
\@LN{591}{32}
\@LN{592}{32}
\@LN{593}{32}
\@LN{594}{33}
\@LN{595}{33}
\@LN{596}{33}
\@LN{597}{33}
\@LN{598}{33}
\@LN{599}{33}
\@LN{600}{33}
\@LN{601}{33}
\@LN{602}{33}
\@LN{603}{33}
\@LN{604}{33}
\@LN{605}{33}
\@LN{606}{33}
\@LN{607}{33}
\@LN{608}{33}
\@LN{609}{33}
\@LN{610}{33}
\@writefile{toc}{\contentsline {subsubsection}{Applying ARI to Ricci Flow-based Community Detection}{34}{subsection.4.1.1}\protected@file@percent }
\@LN{611}{33}
\@LN{612}{33}
\@LN{613}{33}
\@LN{614}{33}
\@LN{615}{33}
\@LN{616}{33}
\@LN{617}{33}
\@LN{618}{33}
\@LN{619}{33}
\@LN{620}{33}
\@LN{621}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Modularity}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:modularity_definition}{{4.1.2}{34}{Modularity}{subsection.4.1.2}{}}
\@LN{622}{33}
\@writefile{toc}{\contentsline {subsubsection}{Definition of Modularity}{34}{subsection.4.1.2}\protected@file@percent }
\@LN{623}{33}
\@LN{624}{33}
\@LN{625}{34}
\@LN{626}{34}
\@LN{627}{34}
\@LN{628}{34}
\@LN{629}{34}
\@LN{630}{34}
\@LN{631}{34}
\@LN{632}{34}
\@LN{633}{34}
\@LN{634}{34}
\@LN{635}{34}
\@LN{636}{34}
\@LN{637}{34}
\@writefile{toc}{\contentsline {subsubsection}{Modularity as a Stopping or Surgery Criterion}{35}{subsection.4.1.2}\protected@file@percent }
\@LN{638}{34}
\@LN{639}{34}
\@LN{640}{34}
\@LN{641}{34}
\@LN{642}{34}
\@LN{643}{34}
\@LN{644}{34}
\@LN{645}{34}
\@LN{646}{34}
\@LN{647}{34}
\@LN{648}{34}
\@LN{649}{34}
\@LN{650}{34}
\@LN{651}{34}
\@LN{652}{34}
\@LN{653}{34}
\@LN{654}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Interpreting Network ``Surgery'' in This Context}{36}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:surgery}{{4.1.3}{36}{Interpreting Network ``Surgery'' in This Context}{subsection.4.1.3}{}}
\@LN{655}{35}
\@LN{656}{35}
\@LN{657}{35}
\@LN{658}{35}
\@LN{659}{35}
\@LN{660}{35}
\@LN{661}{35}
\@LN{662}{35}
\@LN{663}{35}
\@LN{664}{35}
\@LN{665}{35}
\@LN{666}{35}
\@LN{667}{35}
\@LN{668}{35}
\@LN{669}{35}
\@LN{670}{35}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Algorithmic Complexity and Practical Considerations}{36}{subsection.4.1.4}\protected@file@percent }
\newlabel{subsec:complexity}{{4.1.4}{36}{Algorithmic Complexity and Practical Considerations}{subsection.4.1.4}{}}
\@LN{671}{35}
\@LN{672}{35}
\@LN{673}{35}
\@LN{674}{35}
\@LN{675}{35}
\@LN{676}{35}
\@LN{677}{35}
\@LN{678}{35}
\@LN{679}{35}
\@LN{680}{35}
\@LN{681}{35}
\@LN{682}{35}
\@LN{683}{35}
\@LN{684}{35}
\@LN{685}{35}
\abx@aux@cite{0}{main-article}
\abx@aux@segm{0}{0}{main-article}
\@LN{686}{36}
\@LN{687}{36}
\@LN{688}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Empirical Performance and Use Cases}{37}{subsection.4.1.5}\protected@file@percent }
\newlabel{subsec:empirical}{{4.1.5}{37}{Empirical Performance and Use Cases}{subsection.4.1.5}{}}
\@LN{689}{36}
\@LN{690}{36}
\@LN{691}{36}
\@LN{692}{36}
\@LN{693}{36}
\@LN{694}{36}
\@LN{695}{36}
\@LN{696}{36}
\@LN{697}{36}
\@LN{698}{36}
\@LN{699}{36}
\@LN{700}{36}
\@LN{701}{36}
\@LN{702}{36}
\@LN{703}{36}
\@LN{704}{36}
\@LN{705}{36}
\@LN{706}{36}
\@LN{707}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Choosing Parameters: Number of Iterations, Threshold, and Measures}{37}{subsection.4.1.6}\protected@file@percent }
\newlabel{subsec:choosing_params}{{4.1.6}{37}{Choosing Parameters: Number of Iterations, Threshold, and Measures}{subsection.4.1.6}{}}
\@LN{708}{36}
\@LN{709}{36}
\@LN{710}{36}
\@LN{711}{36}
\@LN{712}{36}
\@LN{713}{36}
\@LN{714}{36}
\@LN{715}{36}
\@LN{716}{36}
\@LN{717}{37}
\@LN{718}{37}
\@LN{719}{37}
\@LN{720}{37}
\@LN{721}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Broader Theoretical Context and Future Directions}{38}{subsection.4.1.7}\protected@file@percent }
\@LN{722}{37}
\@LN{723}{37}
\@LN{724}{37}
\@LN{725}{37}
\@LN{726}{37}
\@LN{727}{37}
\@LN{728}{37}
\@LN{729}{37}
\@LN{730}{37}
\@LN{731}{37}
\@LN{732}{37}
\@LN{733}{37}
\@LN{734}{37}
\@LN{735}{37}
\@LN{736}{37}
\@LN{737}{37}
\@LN{738}{37}
\@LN{739}{37}
\@LN{740}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}Concluding Remarks on Sections~\ref {sec:ricci_differential} and~\ref {sec:ricci_flow_networks}}{38}{subsection.4.1.8}\protected@file@percent }
\@LN{741}{37}
\@LN{742}{37}
\@LN{743}{37}
\@LN{744}{37}
\@LN{745}{37}
\@LN{746}{37}
\@LN{747}{37}
\@LN{748}{38}
\@LN{749}{38}
\@LN{750}{38}
\@LN{751}{38}
\@LN{752}{38}
\@LN{753}{38}
\@LN{754}{38}
\@LN{755}{38}
\@LN{756}{38}
\@LN{757}{38}
\@LN{758}{38}
\@LN{759}{38}
\@LN{760}{38}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Discrete Ricci Flow}{39}{section.4.2}\protected@file@percent }
\@LN{761}{38}
\@LN{762}{38}
\@LN{763}{38}
\@LN{764}{38}
\@LN{765}{38}
\@LN{766}{38}
\@LN{767}{38}
\@LN{768}{38}
\@LN{769}{38}
\@LN{770}{38}
\@LN{771}{38}
\@LN{772}{38}
\@LN{773}{38}
\@LN{774}{38}
\@LN{775}{38}
\@LN{776}{38}
\@LN{777}{38}
\@LN{778}{38}
\@LN{779}{38}
\@LN{780}{39}
\@LN{781}{39}
\@LN{782}{39}
\@LN{783}{39}
\@LN{784}{39}
\@LN{785}{39}
\@LN{786}{39}
\@LN{787}{39}
\@LN{788}{39}
\@LN{789}{39}
\@LN{790}{39}
\@LN{791}{39}
\@LN{792}{39}
\@LN{793}{39}
\@LN{794}{39}
\@LN{795}{39}
\@LN{796}{39}
\abx@aux@cite{0}{Ollivier-RicciLib}
\abx@aux@segm{0}{0}{Ollivier-RicciLib}
\abx@aux@cite{0}{Ni:communitydetectionnetworksricci}
\abx@aux@segm{0}{0}{Ni:communitydetectionnetworksricci}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Developed Code}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{797}{40}
\@LN{798}{40}
\@LN{799}{40}
\@LN{800}{40}
\@LN{801}{40}
\@LN{802}{40}
\@LN{803}{40}
\@LN{804}{40}
\@LN{805}{40}
\@LN{806}{40}
\@LN{807}{40}
\@LN{808}{40}
\@LN{809}{40}
\@LN{810}{40}
\@LN{811}{40}
\@LN{812}{40}
\@LN{813}{40}
\@LN{814}{40}
\@LN{815}{40}
\@LN{816}{40}
\@LN{817}{40}
\@LN{818}{40}
\@LN{819}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The setup}{42}{section.5.1}\protected@file@percent }
\newlabel{sec5.1}{{5.1}{42}{The setup}{section.5.1}{}}
\@LN{820}{41}
\@LN{821}{41}
\@LN{822}{41}
\@LN{823}{41}
\@LN{824}{41}
\@LN{825}{41}
\@LN{826}{41}
\@LN{827}{41}
\@LN{828}{41}
\@LN{829}{41}
\@LN{830}{41}
\@LN{831}{41}
\@LN{832}{41}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tests on Synthetic Graphs}{42}{section.5.2}\protected@file@percent }
\newlabel{sec5.2}{{5.2}{42}{Tests on Synthetic Graphs}{section.5.2}{}}
\@LN{833}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Stochastic Block Model Test Graph}{42}{subsection.5.2.1}\protected@file@percent }
\@LN{834}{41}
\@LN{835}{41}
\@LN{836}{41}
\@LN{837}{41}
\@LN{838}{41}
\@LN{839}{41}
\@LN{840}{41}
\@LN{841}{41}
\@LN{842}{41}
\@LN{843}{41}
\@LN{844}{41}
\@LN{845}{41}
\newlabel{fig:SBM_comparison}{{5.2.1}{42}{Stochastic Block Model Test Graph}{figure.caption.10}{}}
\newlabel{fig:SBM_Accuracy}{{5.2.1}{42}{Stochastic Block Model Test Graph}{figure.caption.11}{}}
\newlabel{fig:SBM_Communities}{{5.2.1}{42}{Stochastic Block Model Test Graph}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Code workflow.\relax }}{43}{figure.caption.9}\protected@file@percent }
\newlabel{fig:workflow}{{5.1}{43}{Code workflow.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparison of SBM graph before and after having applied Ricci Flow on edges.\relax }}{44}{figure.caption.10}\protected@file@percent }
\@LN{846}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Lancichinetti-Fortunato-Radicchi Test Graph}{44}{subsection.5.2.2}\protected@file@percent }
\@LN{847}{43}
\newlabel{fig:LFR_comparison}{{5.2.2}{44}{Lancichinetti-Fortunato-Radicchi Test Graph}{figure.caption.13}{}}
\newlabel{fig:LFR_Accuracy}{{5.2.2}{44}{Lancichinetti-Fortunato-Radicchi Test Graph}{figure.caption.14}{}}
\newlabel{fig:LFR_Surgery}{{5.2.2}{44}{Lancichinetti-Fortunato-Radicchi Test Graph}{figure.caption.15}{}}
\@LN{848}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Further Tests on Lancichinetti-Fortunato-Radicchi Graphs}{44}{subsection.5.2.3}\protected@file@percent }
\newlabel{fig:LFR_OTD}{{5.2.3}{44}{Further Tests on Lancichinetti-Fortunato-Radicchi Graphs}{figure.caption.16}{}}
\newlabel{fig:LFR_ATD}{{5.2.3}{44}{Further Tests on Lancichinetti-Fortunato-Radicchi Graphs}{figure.caption.17}{}}
\@LN{849}{43}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application to Zachary's Karate Club Graph}{44}{section.5.3}\protected@file@percent }
\newlabel{sec5.3}{{5.3}{44}{Application to Zachary's Karate Club Graph}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SBM acc\relax }}{45}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison of SBM graph after surgery and corrensponding connected components (i.e. the detected communities).\relax }}{45}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparison of LFR graph before and after having applied Ricci Flow on edges.\relax }}{46}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces LFR acc\relax }}{46}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Final LFR graph, after surgery process.\relax }}{47}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces LFR OTD\relax }}{47}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces LFR ATD\relax }}{48}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Karate_Before_Ricci_flow_histo}{{5.10a}{48}{Initial Karate graph, before Ricci Flow.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Karate_Before_Ricci_flow_histo}{{a}{48}{Initial Karate graph, before Ricci Flow.\relax }{figure.caption.18}{}}
\newlabel{fig:Karate_After_Ricci_flow_histo}{{5.10b}{48}{Karate graph after Ricci Flow.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:Karate_After_Ricci_flow_histo}{{b}{48}{Karate graph after Ricci Flow.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Comparison of curvature values and weights before and after having applied Ricci Flow on edges.\relax }}{48}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Karate_comparison_histo}{{5.10}{48}{Comparison of curvature values and weights before and after having applied Ricci Flow on edges.\relax }{figure.caption.18}{}}
\newlabel{fig:Karate_Before_Ricci_flow_graphs}{{5.11a}{49}{Initial Karate graph, before Ricci Flow.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Karate_Before_Ricci_flow_graphs}{{a}{49}{Initial Karate graph, before Ricci Flow.\relax }{figure.caption.19}{}}
\newlabel{fig:Karate_After_Ricci_flow_graphs}{{5.11b}{49}{Karate graph after Ricci Flow.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:Karate_After_Ricci_flow_graphs}{{b}{49}{Karate graph after Ricci Flow.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Comparison of Karate graph before and after having applied Ricci Flow on edges.\relax }}{49}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Karate_comparison_graphs}{{5.11}{49}{Comparison of Karate graph before and after having applied Ricci Flow on edges.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Karate acc\relax }}{49}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Karate_Accuracy}{{5.12}{49}{Karate acc\relax }{figure.caption.20}{}}
\newlabel{fig:Karate_Surgery}{{5.13a}{50}{Final Karate graph, after surgery process.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Karate_Surgery}{{a}{50}{Final Karate graph, after surgery process.\relax }{figure.caption.21}{}}
\newlabel{fig:Karate_Communities_Detected}{{5.13b}{50}{Detected communities after surgery on Karate graph.\relax }{figure.caption.21}{}}
\newlabel{sub@fig:Karate_Communities_Detected}{{b}{50}{Detected communities after surgery on Karate graph.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of Karate graph after surgery and corrensponding connected components (i.e. the detected communities).\relax }}{50}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Karate_Communities}{{5.13}{50}{Comparison of Karate graph after surgery and corrensponding connected components (i.e. the detected communities).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Karate acc\relax }}{50}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Karate_Comparison}{{5.14}{50}{Karate acc\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{850}{50}
\@LN{851}{50}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Metric of a 2-sphere}{53}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{852}{52}
\@LN{853}{52}
\abx@aux@nociteall
\@LN{854}{54}
\@writefile{toc}{\contentsline {chapter}{References}{55}{appendix*.23}\protected@file@percent }
\@LN{855}{54}
\@LN{856}{54}
\@LN{857}{54}
\@LN{858}{54}
\@LN{859}{54}
\@LN{860}{54}
\@LN{861}{54}
\@LN{862}{54}
\@LN{863}{54}
\@LN{864}{54}
\@LN{865}{54}
\@LN{866}{54}
\@LN{867}{54}
\@LN{868}{54}
\@LN{869}{54}
\@LN{870}{54}
\@LN{871}{54}
\@LN{872}{54}
\@LN{873}{54}
\@LN{874}{54}
\@LN{875}{54}
\@LN{876}{54}
\@LN{877}{54}
\@LN{878}{54}
\@LN{879}{54}
\@LN{880}{54}
\@LN{881}{54}
\@LN{882}{54}
\@LN{883}{54}
\@LN{884}{54}
\@LN{885}{54}
\@LN{886}{54}
\@LN{887}{55}
\@LN{888}{55}
\@LN{889}{55}
\abx@aux@read@bbl@mdfivesum{35818FD8DC57966F55F487082D053E26}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{recentdevelopmentsricciflows}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ricci-flow-renormalization-group}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theRicciFlowAnIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crossley:topology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee:riemann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee:smooth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ni:communitydetectionnetworksricci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ollivier-RicciLib}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincare:analysis-situs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincare:complement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polchinski:strings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tu:manifolds}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weigand:string}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZacharyKarateClubGraph}{nty/global//global/global}
\gdef \@abspage@last{56}
