\thispagestyle {empty}
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Overview of the Project}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction and Motivation}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Poincaré Conjecture}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basics of Differential Geometry}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Differentiable Manfifolds}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Differentiable Maps}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vectors}{16}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}One-Forms}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tensors and Tensor Fields}{19}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Flow generated by a vector field}{20}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Riemannian Manifolds}{21}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Curvature and Ricci tensor}{23}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Covariant Derivative}{23}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Non-Linear Sigma Models and String Theory}{23}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ricci Flow to Tackle Topological Problems}{25}{section.2.4}%
\contentsline {chapter}{\numberline {3}Ricci Flow and Oliver-Ricci Curvature}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Riemannian Geometry and Curvature Notions}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Hamilton's Ricci Flow Equation}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}From Smooth Settings to Discrete Geometry}{28}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Optimal Transport and Ollivier's Ricci Curvature}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Application to Complex Networks}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Application of Ricci Flow to Complex Networks: ARI, Modularity, and Performance}{32}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Adjusted Rand Index (ARI)}{33}{subsection.4.1.1}%
\contentsline {subsubsection}{General Definition}{33}{subsection.4.1.1}%
\contentsline {subsubsection}{Applying ARI to Ricci Flow-based Community Detection}{34}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Modularity}{34}{subsection.4.1.2}%
\contentsline {subsubsection}{Definition of Modularity}{34}{subsection.4.1.2}%
\contentsline {subsubsection}{Modularity as a Stopping or Surgery Criterion}{35}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Interpreting Network ``Surgery'' in This Context}{36}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Algorithmic Complexity and Practical Considerations}{36}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Empirical Performance and Use Cases}{37}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Choosing Parameters: Number of Iterations, Threshold, and Measures}{37}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}Broader Theoretical Context and Future Directions}{38}{subsection.4.1.7}%
\contentsline {subsection}{\numberline {4.1.8}Concluding Remarks on Sections~\ref {sec:ricci_differential} and~\ref {sec:ricci_flow_networks}}{38}{subsection.4.1.8}%
\contentsline {section}{\numberline {4.2}Discrete Ricci Flow}{39}{section.4.2}%
\contentsline {chapter}{\numberline {5}The Developed Code}{41}{chapter.5}%
\contentsline {section}{\numberline {5.1}The setup}{42}{section.5.1}%
\contentsline {section}{\numberline {5.2}Tests on Synthetic Graphs}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Stochastic Block Model Test Graph}{42}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Lancichinetti-Fortunato-Radicchi Test Graph}{44}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Further Tests on Lancichinetti-Fortunato-Radicchi Graphs}{44}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Application to Zachary's Karate Club Graph}{44}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{51}{chapter.6}%
\contentsline {chapter}{Appendix \numberline {A}Metric of a 2-sphere}{53}{appendix.a.A}%
\contentsline {chapter}{References}{55}{appendix*.23}%
