\thispagestyle {empty}
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Overview of the Project}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction and Motivation}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Poincaré Conjecture}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Basics of Differential Geometry}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Differentiable Manfifolds}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Differentiable Maps}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Vectors}{10}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}One-Forms}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Tensors and Tensor Fields}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Flow generated by a vector field}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Riemannian Manifolds}{15}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}Curvature and Ricci tensor}{17}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}Covariant Derivative}{17}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}Non-Linear Sigma Models and String Theory}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Ricci Flow to Tackle Topological Problems}{19}{section.2.4}%
\contentsline {chapter}{\numberline {3}Ricci Flow and Oliver-Ricci Curvature}{21}{chapter.3}%
\contentsline {chapter}{\numberline {4}Application to Complex Networks}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation of the Code}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{27}{chapter.6}%
\contentsline {chapter}{Appendix \numberline {A}Metric of a 2-sphere}{29}{appendix.a.A}%
\contentsline {chapter}{References}{31}{appendix*.9}%
