\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@writefile{toc}{\thispagestyle {empty}}
\babel@aux{english}{}
\abx@aux@cite{0}{communitydetectionnetworksricci}
\abx@aux@segm{0}{0}{communitydetectionnetworksricci}
\abx@aux@cite{0}{communitydetectionnetworksricci}
\abx@aux@segm{0}{0}{communitydetectionnetworksricci}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Overview of the Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{0}{poincare:analysis-situs}
\abx@aux@segm{0}{0}{poincare:analysis-situs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction and Motivation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Poincaré Conjecture}{3}{section.2.1}\protected@file@percent }
\newlabel{def:manifold-prev}{{9}{5}{Manifold}{definition.9}{}}
\abx@aux@cite{0}{poincare:complement}
\abx@aux@segm{0}{0}{poincare:complement}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basics of Differential Geometry}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $\varphi _i$ is a homeomorphism from $U_i$ onto an open subset $U'_i$ of $\mathbb  {R}^n$.\relax }}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:homeomorphism}{{2.1}{7}{$\phi _i$ is a homeomorphism from $U_i$ onto an open subset $U'_i$ of $\R ^n$.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differentiable Manfifolds}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A Manifold $\mathcal  {M}$ with boundary. Here, $p \in \partial \mathcal  {M}$.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:boundary}{{2.2}{8}{A Manifold $\M $ with boundary. Here, $p \in \de \M $.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Differentiable Maps}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A map $f \colon  \mathcal  {M}\to \mathcal  {N}$ has coordinates representation $\psi \circ f \circ \varphi ^{-1} \colon  \mathbb  {R}^m \to \mathbb  {R}^n$.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:map}{{2.3}{9}{A map $f \colon \M \to \mathcal {N}$ has coordinates representation $\psi \circ f \circ \phi ^{-1} \colon \R ^m \to \R ^n$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A curve $c$ in $\mathcal  {M}$ and its coordinate representation $\psi \circ c$.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:curve}{{2.4}{10}{A curve $c$ in $\M $ and its coordinate representation $\psi \circ c$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A function $f\colon  \mathcal  {M}\to \mathbb  {R}$ and its coordinate representation $f \circ \varphi ^{-1}$.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:function}{{2.5}{10}{A function $f\colon \M \to \R $ and its coordinate representation $f \circ \phi ^{-1}$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vectors}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A curve $c$ and a function $f$ define a tangent vector along the curve in terms of directional derivatives.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:vector}{{2.6}{11}{A curve $c$ and a function $f$ define a tangent vector along the curve in terms of directional derivatives.\relax }{figure.caption.8}{}}
\newlabel{eq:def-vectors}{{2.12}{11}{Vectors}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}One-Forms}{12}{subsection.2.2.4}\protected@file@percent }
\newlabel{eq:def-inner-product-vector-one-form}{{2.22}{13}{One-Forms}{equation.2.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tensors and Tensor Fields}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Flow generated by a vector field}{14}{subsection.2.2.6}\protected@file@percent }
\newlabel{eq:ode-integral-curve}{{2.28}{14}{Flow generated by a vector field}{equation.2.2.28}{}}
\newlabel{eq:ode-flow-coordinates}{{2.29}{14}{Flow generated by a vector field}{equation.2.2.29}{}}
\newlabel{eq:ode-flow-initial-condition}{{2.30}{15}{Flow generated by a vector field}{equation.2.2.30}{}}
\newlabel{eq:property-flow}{{2.31}{15}{Flow generated by a vector field}{equation.2.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Riemannian Manifolds}{15}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Curvature and Ricci tensor}{17}{subsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Covariant Derivative}{17}{subsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Non-Linear Sigma Models and String Theory}{17}{section.2.3}\protected@file@percent }
\newlabel{eq:polyakov}{{2.34}{17}{Non-Linear Sigma Models and String Theory}{equation.2.3.34}{}}
\newlabel{eq:polyakov-metric}{{2.35}{17}{Non-Linear Sigma Models and String Theory}{equation.2.3.35}{}}
\newlabel{eq:expansion-coordinates}{{2.37}{18}{Non-Linear Sigma Models and String Theory}{equation.2.3.37}{}}
\newlabel{eq:conformal-transformation}{{2.38}{18}{Non-Linear Sigma Models and String Theory}{equation.2.3.38}{}}
\newlabel{eq:beta-functions}{{2.42}{19}{Non-Linear Sigma Models and String Theory}{equation.2.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ricci Flow to Tackle Topological Problems}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ricci Flow and Oliver-Ricci Curvature}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application to Complex Networks}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation of the Code}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and Future Directions}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Metric of a 2-sphere}{29}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{References}{31}{appendix*.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B44B9A60C06DCFCC23114209EF2DC1E3}
\abx@aux@defaultrefcontext{0}{recentdevelopmentsricciflows}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ricci-flow-renormalization-group}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{theRicciFlowAnIntroduction}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crossley:topology}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee:riemann}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lee:smooth}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{communitydetectionnetworksricci}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincare:analysis-situs}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{poincare:complement}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polchinski:strings}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nr}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tu:manifolds}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{weigand:string}{nty/global//global/global}
\gdef \@abspage@last{37}
